<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="icon" type="image/x-icon" href="{% static 'images/images.png' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .placeholder-container {
        display: flex; /* Arrange content horizontally */
        align-items: center; /* Align content vertically */
        justify-content: center; /* Center content horizontally */
        padding: 20px; /* Add padding for spacing */
        border-radius: 10px; /* Add subtle rounded corners */
        background-color: rgba(238, 238, 238, 0.8); /* Light gray background */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
        transition: transform 0.3s ease-in-out; /* Smooth transform transition on hover */
    }

    .placeholder-container:hover {
        transform: translateY(-5px); /* Add slight upward movement on hover */
    }

    .placeholder-img {
        width: 140px; /* Adjust width for desired size */
        height: 140px; /* Adjust height for desired size */
        background-color: #ddd; /* Placeholder image color */
        border-radius: 50%; /* Rounded image */
        overflow: hidden; /* Ensure image stays within container */
        display: flex; /* Use flexbox to center image */
        justify-content: center; /* Horizontally center image */
        align-items: center; /* Vertically center image */
    }

    .placeholder-img img {
        width: auto; /* Ensure image fills container width */
        height: 100%; /* Ensure image fills container height */
    }

    .text-content {
        margin-left: 20px; /* Spacing between image and text */
    }
    .placeholder-img {
        width: 200px; /* Adjust the width and height as needed */
        height: 200px; /* Adjust the width and height as needed */
        overflow: hidden;
    }

    .placeholder-img img {
        width: 100%;
        height: auto;
    }

    .rounded-circle {
        border-radius: 50%;
    }

    @media (max-width: 768px) {
        /* Adjustments for smaller screens (e.g., tablets) */
        h1.text-center.mb-5 {
            font-size: calc(3rem - 1vw);
        }
    }

    @media (max-width: 576px) {
        /* Adjustments for very small screens (e.g., smartphones) */
        h1.text-center.mb-5 {
            font-size: calc(2rem - 0.5vw);
        }
    }

</style>
</head>
<body style="background-image: url('{% static 'images/Designer.png' %}'); background-repeat: no-repeat; background-position: center; background-size: cover;">
 

<div class="container">
    <h1 class="text-center mb-5" style="font-size: calc(6rem - 1.5vw); background-color: lightgray; color: black;margin-top:100px;margin-bottom:190px">Dhanush Health Care AI Solutions</h1>
    
</div>
<div class='container' style='margin-top:190px'>
  <h3 class='text-center ' style='font-size:4rem '>AI Solutions  </h3>
    <div class="row">
        <div class="col mb-4">
          <div class="placeholder-container">
            <a href='{% url "Auto_Ques_and_Ans:generate_questions" %}'>
            
            <div class="placeholder-img">
              <img src="{% static 'images/AI.jpg' %}" class="img-fluid" alt="ai">
          </div>
        </a>
            <div class="text-content">
              <a href='{% url "Auto_Ques_and_Ans:generate_questions" %}' style='text-decoration: none;'>
                <h5>AutoGenerated Question and Answers</h5>
            </a>
            
              <p>Automatically generates questions and answers from text or paragraph.
              </p>
              {% comment %} <a href="#" class="btn btn-secondary">View details &raquo;</a> {% endcomment %}
            </div>
          </div>
        </div>
      
        <div class="col mb-4">
          <div class="placeholder-container">
            <div class="placeholder-img rounded-circle">
              <a href="{% url 'consultation_app:prediction'  %}" style='text-decoration: none;'>
                  <img src="{% static 'images/medical.jpg' %}" class="img-fluid" alt="ai">
              </a>
          </div>
          
            <div class="text-content">
              <a href="{% url 'consultation_app:prediction' %}" style='text-decoration: none;'>
              <h2>Patient Risk Prediction</h2>
              </a>
              <p>This form will collect various vital signs, medical history, complaints, and other relevant information to predict the type of consultation, prescribed medications, and advice for the patient.</p>
              {% comment %} <a href="#" class="btn btn-secondary">View details &raquo;</a> {% endcomment %}
            </div>
          </div>
        </div>
      
        <div class="col mb-4">
          <div class="placeholder-container">
            <div class="placeholder-img">
            <a href='{% url "ChatBot:chatbot" %}' style='text-decoration: none;'>
              <img src="{% static 'images/AI.jpg' %}" class="img-fluid" alt="ai">
              </a>
          </div>
            <div class="text-content">
            <a href='{% url "ChatBot:chatbot" %}' style='text-decoration: none;'>
              <h2>Medical ChatBot</h2>
              </a>
              <p>The Medical Chatbot is a web-based application that assists users with healthcare inquiries, doctor suggestions, and appointment bookings using natural language processing and machine learning</p>
              {% comment %} <a href="#" class="btn btn-secondary">View details &raquo;</a> {% endcomment %}
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="placeholder-container">
            <div class="placeholder-img">
            <a href='{% url "SpeechRecognition:home" %}' style='text-decoration: none;'>
              <img src="{% static 'images/AI.jpg' %}" class="img-fluid" alt="ai">
              </a>
          </div>
            <div class="text-content">
            <a href='{% url "SpeechRecognition:home" %}' style='text-decoration: none;'>
              <h2>Speech Recognition</h2>
              </a>
              <p>Medical speech recognition refers to the technology used to transcribe spoken medical dictation into text. This technology is specifically designed for healthcare professionals who need accurate and efficient documentation of patient encounters, such as doctors, nurses, and medical transcriptionists. </p>
              {% comment %} <a href="#" class="btn btn-secondary">View details &raquo;</a> {% endcomment %}
            </div>
          </div>
        </div>
        
         <div class="col mb-4">
          <div class="placeholder-container">
            <div class="placeholder-img">
            <a href='https://ai.dhanushhealthcare.com/chatbot/' style='text-decoration: none;'>
              <img src="{% static 'images/AI.jpg' %}" class="img-fluid" alt="ai">
              </a>
          </div>
            <div class="text-content">
            <a href='https://ai.dhanushhealthcare.com/chatbot/' style='text-decoration: none;'>
              <h2>Medical Chatbot II</h2>
              </a>
              <p>The Medical Chatbot is a web-based application that assists users with healthcare inquiries, doctor suggestions, and appointment bookings using natural language processing and machine learning </p>
              {% comment %} <a href="#" class="btn btn-secondary">View details &raquo;</a> {% endcomment %}
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="placeholder-container">
            <div class="placeholder-img">
            <a href='{% url "RiskEvaluation:home" %}' style='text-decoration: none;'>
              <img src="{% static 'images/AI.jpg' %}" class="img-fluid" alt="ai">
              </a>
          </div>
            <div class="text-content">
            <a href='{% url "RiskEvaluation:home" %}' style='text-decoration: none;'>
              <h2>Risk Evaluation</h2>
              </a>
              <p> This technology is specifically designed for healthcare professionals who need accurate and efficient documentation of patient encounters, such as doctors, nurses, and medical transcriptionists. </p>
              {% comment %} <a href="#" class="btn btn-secondary">View details &raquo;</a> {% endcomment %}
            </div>
          </div>
        </div> 


        <div class="col mb-4">
          <div class="placeholder-container">
            <div class="placeholder-img">
            <a href='{% url "MedicalDocumentExtraction:home" %}' style='text-decoration: none;'>
              <img src="{% static 'images/AI.jpg' %}" class="img-fluid" alt="ai">
              </a>
          </div>
            <div class="text-content">
            <a href='{% url "MedicalDocumentExtraction:home" %}' style='text-decoration: none;'>
              <h2>Medical Document Extraction</h2>
              </a>
              <p> Medical documentation extraction involves automatically retrieving and structuring relevant data from medical records, such as patient information, diagnoses, and treatment plans, to streamline healthcare processes and improve data accessibility.</p>
              {% comment %} <a href="#" class="btn btn-secondary">View details &raquo;</a> {% endcomment %}
            </div>
          </div>
        </div>




      
      
      
      </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
